<UserControl x:Class="LwpTerm.App.Views.Panels.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:panelsvm="clr-namespace:LwpTerm.App.ViewModels.Panels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance panelsvm:LogViewModel}"
             Background="{StaticResource Brush.BgAlt}"
             TextElement.Foreground="{StaticResource Brush.Text}">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="4">
            <Button Content="Clear" Command="{Binding ClearCommand}" Style="{StaticResource ToolbarButton}" />
        </StackPanel>
        <ListBox x:Name="List" ItemsSource="{Binding Lines}"
                 Background="Transparent" BorderThickness="0"
                 FontFamily="{StaticResource Font.Mono}" FontSize="12"
                 Foreground="{StaticResource Brush.Text}"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 VirtualizingStackPanel.IsVirtualizing="True">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="2,0" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </DockPanel>
</UserControl>
